<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      width: 65px;
      color: orange;
      font-family: sans-serif;
    }
    ul {
      background-color: black;
    }
    .P-UL {
      background-color: gray;
    }
    p {
      font-weight: 600px;
      size: 3em;
    }
    body {
      font-size: 16px;
      font-style: italic;
      line-height: 40px;
      text-align: justify;
      text-decoration: underline wavy;
    }
    #Amarelo {
      background-color: yellow;
    }
    #Vermelho {
      background-color: red;
    }
    #Marrom {
      background-color: maroon;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="P-UL">Qual é a sua cor favorita?</p>
  <ul class="P-UL">
    <li id="Amarelo">Amarelo</li>
    <li id="Vermelho">Vermelho</li>
    <li id="Marrom">Marrom</li>
  </ul>
</body>

</html>